# AI_Backend

./: AI_Backend.sln
Repository/: Repository.csproj
Repository/BCC01_EF/: BCC01_AgentGroup.cs  BCC01_CallFlowComponent.cs  BCC01_CommonSetting.cs  BCC01_DbContextSql.cs  BCC01_DefaultCommonSetting.cs  BCC01_DefaultModule.cs  BCC01_ForgotPassword.cs  BCC01_MapAgentGroup.cs  BCC01_MapAgentSkill.cs  BCC01_MapProfileUser.cs  BCC01_MapTeamUser.cs  BCC01_MapUserReportTo.cs  BCC01_Module.cs  BCC01_Permission.cs  BCC01_PermissionObject.cs  BCC01_Profile.cs  BCC01_Queue.cs  BCC01_RegisterInformation.cs  BCC01_RoleHierarchy.cs  BCC01_Teams.cs  BCC01_TenantExtension.cs  BCC01_Tenants.cs  BCC01_User.cs
Repository/BCC03_EF/: BCC03_CallLog.cs  BCC03_CallTransferLog.cs  BCC03_DbContextSql.cs  BCC03_EventCall.cs  BCC03_RecordingFile.cs  BCC03_RecordingSplitFile.cs
Repository/CustomModel/: AuthenticationModel.cs  BCC01_DefaultPermissionObject.cs  BaseInfoRegister.cs  ContainerModel.cs  ListResult.cs  ModuleModel.cs  PermissionModel.cs  PermissionObjectModel.cs  ProfileModel.cs  RoleHierarchyModel.cs  RoleModel.cs  TenantModel.cs  UserModel.cs
Repository/EF/: BCC01_CallBackConfig.cs  BCC02_AgentStateLog.cs  BCC02_CallBackList.cs  BCC02_CallControlLog.cs  BCC02_CallEventLog.cs  BCC02_CallLog.cs  BCC02_CallTagLog.cs  BCC02_Customer.cs  BCC02_CustomerExtension.cs  BCC02_CustomerNote.cs  BCC02_MapQueueAgent.cs  BCC02_Organization.cs  BCC02_Queue.cs  BCC02_QueueHandleByAgent.cs  BCC02_RecordingLog.cs  BCC02_Ticket.cs  BCC02_TicketExtension.cs  BCC02_TicketNote.cs  DbContextSql.cs  (+2 more)
(+201 files in other folders)
